spring.application.name=snowpack-server-demo
spring.datasource.url=jdbc:postgresql://${DB_PATH}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

